<view class="page">
  <view class="weui-panel">
    <view class='weui-panel__hd'>
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg" wx:for="{{msgData}}" wx:key="{{index}}">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="btn_enter" id = "{{index}}"> 
                    <view class="weui-cell__hd"><image src="{{item.pic_list[0]}}" style="width: 30px;height: 30px;margin-right: 5px" /></view>
                    <view class="weui-cell__bd weui-cell_primary">
                        <view>{{item.name}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
        </view>
        </view>
    </view>
  </view>
</view>