.page{
    position: relative;
    height: 100%;
}

.label_bg
{
  display: flex;
  width: 100%;
}

.icon_price_view
{
  display: inline-flex;
  position:absolute;
  margin-left: 600rpx;
  text-align: center;
}


.icons
{
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  position:absolute;
  margin-top: -90rpx;
}

.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    text-align: left;
}